<!DOCTYPE html>
<html>
<head>
	<title>BMI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style type="text/css">
    	h2{
    		text-align: center;
    		font-family: '',cursive;
    	}
    	.form{
    		width: 50%; 
            margin: auto;
    		}
    		.card{
    			width: 70%;
    			margin: auto;
    			border: none;
    			background-color: rgba(255, 255, 255, 0.3);
    		}
    		  	.check-button{
    		width: 50%;
    		
    		background-color: #D02C0F ;
    		color: #fff;
    		/*border: 2px solid #000;*/
    		border-radius: 15px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		font-size: 24px;
    		cursor: pointer;
    		margin: 0 auto;
    		box-shadow: 0 9px #999;
    	}
    	.check-button-hover{
    		background-color: #3e8e41;
    	}
    	
    	.check-button:active {
                  background-color: #F84848 ;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
}
    	.dice-total{
    		margin-top: 20px;
    		font-size: 24px;
    	}
    	h5{
    		
    		margin: 10px;
    		padding: 5px;
    	}
        body{
        	background-color:#d6adad;
        }

    </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-lg-12 col-sm-12">
	<div class="card mt-5">
		<div class="card-title pb-3">
			<h2 class="mt-3 pl-2 pr-2 mx-auto">Calculate your BMI(Body Mass Index)</h2>
		</div>
		<div class="card-body">
			
              <div class="form">
              	  <div class="input-group mb-3">
                     <input type="number" class="form-control" placeholder="height in cm" id="height" required>
                    <div class="input-group-append">
                        <span class="input-group-text">cm</span>
                   </div>
               </div>
                <div class="input-group mb-3">
                     <input type="number" class="form-control" placeholder="weight in kg" id="wght" required>
                    <div class="input-group-append">
                        <span class="input-group-text">kg</span>
                   </div>
               </div>
               <div class="button">
                    <div class="check-button" onclick="check_bmi()">Check</div>

               </div>
               <div class="result">
               	<h5 id="res"></h5>
               </div>
                          
              </div>

             </div>

		</div>
	</div>
</div>
</div>

<!-- linkedin password:archarj@2001 -->

<script type="text/javascript">
	 function check_bmi(height,weight){
        
        let value1 = parseInt(document.getElementById('height').value);
        let value2 = parseInt(document.getElementById('wght').value);
        let ht = value1 /100

        let bmi = value2 /(ht*ht); 

        document.getElementById('res').innerHTML='Your BMI is '+ bmi;
	 }
</script>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>